[gd_scene load_steps=12 format=3 uid="uid://c73neq2g3qem8"]

[ext_resource type="Script" path="res://player.gd" id="1_cn8jc"]
[ext_resource type="Script" path="res://clear.gd" id="1_g68qo"]
[ext_resource type="Script" path="res://dead_line.gd" id="2_fsdgy"]
[ext_resource type="Script" path="res://game_over.gd" id="2_h7463"]
[ext_resource type="Script" path="res://goal.gd" id="5_nyv8e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gr5yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oi52c"]

[sub_resource type="SphereMesh" id="SphereMesh_yyavj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eaa5i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p6ob"]
albedo_color = Color(0.784314, 0.196078, 0.105882, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wudl6"]

[node name="Node3D" type="Node3D"]

[node name="Clear" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g68qo")

[node name="NextAction" type="RichTextLabel" parent="Clear"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 55.0
offset_right = 160.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 9.39
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 40
text = "Spaceで最初から"

[node name="ClearMainText" type="RichTextLabel" parent="Clear"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -233.0
offset_right = 205.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 160
text = "Clear"

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_gr5yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_oi52c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.369747, 0.929133, 0, -0.929133, -0.369747, 0, 100, 0)

[node name="Player" type="RigidBody3D" parent="."]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_cn8jc")

[node name="Mesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_yyavj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_eaa5i")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="DeadLine" type="Area3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, -1, 0)
script = ExtResource("2_fsdgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadLine"]
shape = SubResource("BoxShape3D_oi52c")

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h7463")

[node name="NextAction" type="RichTextLabel" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 55.0
offset_right = 160.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 9.39
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 40
text = "Spaceで最初から"

[node name="GameOverMainText" type="RichTextLabel" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -236.0
offset_right = 429.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 160
text = "GameOver"

[node name="Goal" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.392, 1, 0)
script = ExtResource("5_nyv8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal"]
shape = SubResource("BoxShape3D_oi52c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goal"]
material_override = SubResource("StandardMaterial3D_6p6ob")
mesh = SubResource("CylinderMesh_wudl6")

[connection signal="body_entered" from="DeadLine" to="DeadLine" method="onEntered"]
[connection signal="body_entered" from="Goal" to="Goal" method="onEntered"]
