[gd_scene load_steps=2 format=3 uid="uid://c73neq2g3qem8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gr5yv"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_gr5yv")
