[gd_scene load_steps=3 format=3 uid="uid://cbvagtnbk51ox"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gr5yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oi52c"]

[node name="Floor" type="MeshInstance3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_gr5yv")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Floor"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_oi52c")
